{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.3.3",
    "express": "^4.14.0",
    "md5": "^2.1.0",
    "mongoose": "^4.5.3",
    "mysql": "^2.11.1",
    "pug": "^2.0.0-beta3",
    "redis": "^2.6.2",
    "request": "^2.72.0",
    "socket.io": "^1.4.8",
    "socket.io-redis": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "socket-stress-test": "^0.1.0"
  }
}
